import math
a = float (input("Введите a = "))
x = float (input("введите x = "))
k = float (input("Для значения G введите k=1. Для значения F введите k=2. Для значения Y введите k=3"))
if k == 1:
    G = (7 * (54 **(a ** 2) - 33 * a * x + 4 ** (x **2))) / ((-4 ** (a** 2) + a * x + 5 ** (x** 2)))
    print ("G = ", 2)
elif k == 2:
    F = (3 * (-10 **(a** 2) + 3 * a * x + 7 **x**2))
    print("F = ", 2)
elif k == 3:
    Y = math.asinh (5 **(a**2) - 9 * a * x + 4 **(x** 2))
    print("Y = ", 2)
else: print("Значение неизвестно, введите другую переменную")
