import math
a = int (input("Введите a = "))
x = int (input("Введите x = "))
k = int (input("Для значения G введите k = 1 , для F введите k = 2 , для Y введите k = 3 "))
if k == 1:
    G = (7 * (54 * a ** 2 - 33 * a * x + 4 * x ** 2)) / (-4 * a ** 2 + a * x + 5 * x ** 2)
    print ("G = ", G)
elif k == 2:
    F = 3 ** (-10 * a ** 2 + 3 * a * x + 7 * x ** 2)
    print ("F ", F)
elif k == 3:
    Y = math.asin(5 * a ** 2 - 9 * a * x + 4 * x ** 2)
    print ("Y = ", Y)
else: print ("Значение неизвестно,введите другую переменную")
